# jetspeed-archetype

./: .gitignore  README.txt  pom.xml
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/conf/: override.properties
src/main/webapp/WEB-INF/pages/Administrative/: rpad.psml  serializer.psml
src/main/webapp/WEB-INF/pages/_template/new-user/: default-page.psml
src/main/webapp/WEB-INF/pages/system/: folder.metadata  template.tpsml
src/main/webapp/WEB-INF/pages/system/prm/: cloneportlet.psml  folder.metadata
src/sql/: schema.xml
src/sql/min/: j2-seed.xml
src/sql/seeds/: generated-data-min-jetui.xml  j2-seed.xml  j2-ui-seed.xml
src/sql/seeds/min/: j2-seed.xml
