<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apache.portals.tutorials</groupId>
	<artifactId>jetexpress2.3-portal</artifactId>
	<name>jetexpress custom portal</name>
	<version>1.0-SNAPSHOT</version>

	<packaging>war</packaging>

	<properties>
		<jetspeed.version>2.3.0-SNAPSHOT</jetspeed.version>
		<org.apache.pluto.version>2.0.3</org.apache.pluto.version>
		<geronimo-servlet_2.4_spec.version>1.1.1</geronimo-servlet_2.4_spec.version>
		<portals.portlet2-api-spec.version>1.0</portals.portlet2-api-spec.version>
		<portal.context.name>jetexpress2.3</portal.context.name>

		<slf4j.version>1.5.6</slf4j.version>
		<org.apache.portals.logdir>${project.build.directory}/log.dir</org.apache.portals.logdir>
		<!-- <jetspeed.jdbc.driverClassName>org.postgresql.Driver</jetspeed.jdbc.driverClassName> -->
		<!-- <jetspeed.jdbc.url>jdbc:postgresql://localhost/jetspeed2</jetspeed.jdbc.url> -->
		<!-- <jetspeed.jdbc.username>postgres</jetspeed.jdbc.username> -->
		<!-- <jetspeed.jdbc.password>postgres</jetspeed.jdbc.password> -->

		<jetspeed.jdbc.driverClassName>org.apache.derby.jdbc.EmbeddedDriver</jetspeed.jdbc.driverClassName>
		<jetspeed.jdbc.url>jdbc:derby:${java.io.tmpdir}/jetspeed-db-sample</jetspeed.jdbc.url>
		<jetspeed.jdbc.username>sa</jetspeed.jdbc.username>
		<jetspeed.jdbc.password></jetspeed.jdbc.password>

		<jetspeed.exploded.war.directory>${project.build.directory}/${project.build.finalName}</jetspeed.exploded.war.directory>
		<jetspeed.tomcat.shared.lib>${project.build.directory}/tomcat-shared-lib</jetspeed.tomcat.shared.lib>
	</properties>

	<dependencies>
		<!-- Dependencies that MUST GO into the WAR, take "compile" scope -->
		<!-- Dependencies that Should go into the OSGI WAR, take provided scope -->
		<!-- Dependencies that Are shared in tomcat libs, take provided scope with shared classifier -->

		<!-- jetspeed war dependencies -->
		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-dependencies</artifactId>
			<version>${jetspeed.version}</version>
			<type>pom</type>
			<exclusions>
				<!-- <exclusion> -->
				<!-- <artifactId>slf4j-ext</artifactId> -->
				<!-- <groupId>org.slf4j</groupId> -->
				<!-- </exclusion> -->
				<!-- <exclusion> -->
				<!-- <artifactId>slf4j-log4j12</artifactId> -->
				<!-- <groupId>org.slf4j</groupId> -->
				<!-- </exclusion> -->
				<exclusion>
					<artifactId>jstl</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<!-- <exclusion> -->
				<!-- <artifactId>log4j</artifactId> -->
				<!-- <groupId>log4j</groupId> -->
				<!-- </exclusion> -->
				<exclusion>
					<artifactId>jline</artifactId>
					<groupId>jline</groupId>
				</exclusion>
				<!-- <exclusion> -->
				<!-- <artifactId>slf4j-api</artifactId> -->
				<!-- <groupId>org.slf4j</groupId> -->
				<!-- </exclusion> -->
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-capability</artifactId>
			<version>${jetspeed.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-cm</artifactId>
			<version>${jetspeed.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-deploy-tools</artifactId>
			<version>${jetspeed.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-file-cache</artifactId>
			<version>${jetspeed.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-id-generator</artifactId>
			<version>${jetspeed.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-header-resource</artifactId>
			<version>${jetspeed.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-locator</artifactId>
			<version>${jetspeed.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-page-manager</artifactId>
			<version>${jetspeed.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-page-layout</artifactId>
			<version>${jetspeed.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-portal</artifactId>
			<version>${jetspeed.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-portlet-factory</artifactId>
			<version>${jetspeed.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-profiler</artifactId>
			<version>${jetspeed.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-rdbms</artifactId>
			<version>${jetspeed.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-registry</artifactId>
			<version>${jetspeed.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-statistics</artifactId>
			<version>${jetspeed.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-search</artifactId>
			<version>${jetspeed.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-security</artifactId>
			<version>${jetspeed.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-serializer</artifactId>
			<version>${jetspeed.version}</version>
			<scope>compile</scope>

		</dependency>
		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-sso</artifactId>
			<version>${jetspeed.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-container</artifactId>
			<version>${org.apache.pluto.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>javax.activation</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed</artifactId>
			<version>${jetspeed.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>request</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-portal-resources</artifactId>
			<version>${jetspeed.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>


		<!-- TODO: REVIEW THIS. Use this or portlet-api_2.0_spec-1.0 -->
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.ccpp</groupId>
			<artifactId>ccpp</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-container-api</artifactId>
			<version>${org.apache.pluto.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-taglib</artifactId>
			<version>${org.apache.pluto.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-api</artifactId>
			<version>${jetspeed.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-commons</artifactId>
			<version>${jetspeed.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.portals.bridges</groupId>
			<artifactId>portals-bridges-common</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.portals.applications</groupId>
			<artifactId>apa-logging</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1100-jdbc41</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-wars</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.portals.jetspeed-2</groupId>
									<artifactId>j2-admin</artifactId>
									<version>${jetspeed.version}</version>
									<type>war</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/deploy</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.portals.jetspeed-2</groupId>
									<artifactId>jetspeed-layouts</artifactId>
									<version>${jetspeed.version}</version>
									<type>war</type>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/deploy/local</outputDirectory>
								</artifactItem>
							</artifactItems>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- REMOVE THIS ??? MAY BE !! -->
			<!-- PUT jetspeed.properties in the parent WAR with acceptable default configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>extract-config</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<property name="jetspeed.resources.jar" value="${org.apache.portals.jetspeed-2:jetspeed-portal-resources:jar}" />
								<unzip src="${jetspeed.resources.jar}" dest="${project.build.directory}/${project.build.finalName}/WEB-INF/conf">
									<patternset>
										<include name="conf/jetspeed/jetspeed.properties" />
									</patternset>
									<mapper type="flatten" />
								</unzip>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/</path>
					<warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>

					<systemProperties>
						<org.apache.portals.logdir>${org.apache.portals.logdir}</org.apache.portals.logdir>
					</systemProperties>
					<!-- DISABLED ! Causing issues with sl4j-log4j jars in 2 different paths -->
					<!-- <addWarDependenciesInClassloader>false</addWarDependenciesInClassloader> -->

					<!-- <additionalClasspathDirs> -->
					<!-- <additionalClasspathDir>${jetspeed.tomcat.shared.lib}</additionalClasspathDir> -->
					<!-- </additionalClasspathDirs> -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>jstl</artifactId>
						<version>1.1.2</version>
					</dependency>
					<dependency>
						<groupId>taglibs</groupId>
						<artifactId>standard</artifactId>
						<version>1.1.2</version>
					</dependency>
					<dependency>
						<groupId>taglibs</groupId>
						<artifactId>request</artifactId>
						<version>1.0.1</version>
					</dependency>
					<dependency>
						<groupId>javax.portlet</groupId>
						<artifactId>portlet-api</artifactId>
						<version>2.0</version>
					</dependency>
					<dependency>
						<groupId>javax.ccpp</groupId>
						<artifactId>ccpp</artifactId>
						<version>1.0</version>
					</dependency>
					<dependency>
						<groupId>javax.websocket</groupId>
						<artifactId>javax.websocket-api</artifactId>
						<version>1.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.portals.pluto</groupId>
						<artifactId>pluto-container-api</artifactId>
						<version>${org.apache.pluto.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.portals.pluto</groupId>
						<artifactId>pluto-taglib</artifactId>
						<version>${org.apache.pluto.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.portals.jetspeed-2</groupId>
						<artifactId>jetspeed-api</artifactId>
						<version>${jetspeed.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.portals.jetspeed-2</groupId>
						<artifactId>jetspeed-commons</artifactId>
						<version>${jetspeed.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.portals.bridges</groupId>
						<artifactId>portals-bridges-common</artifactId>
						<version>2.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.portals.applications</groupId>
						<artifactId>apa-logging</artifactId>
						<version>1.0</version>
					</dependency>
					<!-- <dependency> -->
					<!-- <groupId>org.slf4j</groupId> -->
					<!-- <artifactId>slf4j-api</artifactId> -->
					<!-- <version>${slf4j.version}</version> -->
					<!-- </dependency> -->
					<!-- <dependency> -->
					<!-- <groupId>org.slf4j</groupId> -->
					<!-- <artifactId>slf4j-log4j12</artifactId> -->
					<!-- <version>${slf4j.version}</version> -->
					<!-- </dependency> -->
					<!-- <dependency> -->
					<!-- <groupId>org.slf4j</groupId> -->
					<!-- <artifactId>jcl-over-slf4j</artifactId> -->
					<!-- <version>${slf4j.version}</version> -->
					<!-- </dependency> -->
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.31</version>
					</dependency>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.3-1100-jdbc41</version>
					</dependency>
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derby</artifactId>
						<version>10.10.2.0</version>
					</dependency>
					<dependency>
						<groupId>hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>1.8.0.7</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>war-exploded</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
					<execution>
						<id>war-package</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<warName>jetspeed</warName>
					<overlays>
						<overlay>
							<id>jetspeed</id>
							<groupId>org.apache.portals.jetspeed-2</groupId>
							<artifactId>jetspeed</artifactId>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
								<exclude>WEB-INF/pages/**</exclude>
								<exclude>WEB-INF/min-pages/**</exclude>
								<exclude>WEB-INF/ui-pages/**</exclude>
								<exclude>WEB-INF/min-ui-pages/</exclude>
								<exclude>WEB-INF/conf/jetspeed.properties</exclude>
								<exclude>WEB-INF/lib/*.jar</exclude>
							</excludes>
						</overlay>
					</overlays>

					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>META-INF/context.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<outputDirectory>${jetspeed.tomcat.shared.lib}</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
						<excludeTransitive>false</excludeTransitive>
						<includeScope>provided</includeScope>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>

		<profile>
			<id>db</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>setup-db</id>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<target name="database-setup" description="Creates the database structure and inserts data into the database">
								<taskdef name="ddlToDatabase" classname="org.apache.ddlutils.task.DdlToDatabaseTask">
									<classpath refid="maven.plugin.classpath" />
									<classpath refid="maven.compile.classpath" />
									<!-- <classpath refid="maven.runtime.classpath" /> -->
								</taskdef>
								<ddlToDatabase>
									<database driverClassName="${jetspeed.jdbc.driverClassName}" url="${jetspeed.jdbc.url}" username="${jetspeed.jdbc.username}"
										password="${jetspeed.jdbc.password}" />
									<fileset dir="src/sql/">
										<include name="schema.xml" />
									</fileset>
									<createDatabase failonerror="true" />
									<writeSchemaToDatabase />
									<writeDataToDatabase datafile="src/sql/seeds/generated-data-min-jetui.xml" />
								</ddlToDatabase>
							</target>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.ddlutils</groupId>
								<artifactId>ddlutils</artifactId>
								<version>1.0</version>
							</dependency>
							<dependency>
								<groupId>log4j</groupId>
								<artifactId>log4j</artifactId>
								<version>1.2.17</version>
							</dependency>
							<!-- JDBCC DRIVERS -->
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.31</version>
							</dependency>
							<dependency>
								<groupId>org.postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>9.3-1100-jdbc41</version>
							</dependency>
							<dependency>
								<groupId>org.apache.derby</groupId>
								<artifactId>derby</artifactId>
								<version>10.10.2.0</version>
							</dependency>
							<dependency>
								<groupId>hsqldb</groupId>
								<artifactId>hsqldb</artifactId>
								<version>1.8.0.7</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
